server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
spring.datasource.url=jdbc:mysql://localhost/esportiumdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true